src/main/resources/appuser.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.biblioback.openclassrooms.com"
           targetNamespace="http://ws.biblioback.openclassrooms.com" elementFormDefault="qualified">

    <xs:element name="appUserValidityCheckRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="appUserValidityCheckResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:appUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="appUserAddRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="isAdmin" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="appUserAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="appUserGetAllRequest" >
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="appUserGetAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="getAllAppUsers" type="tns:appUser"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="appUser">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="isAdmin" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>