src/main/resources/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://book.ws.biblioback.openclassrooms.com" targetNamespace="http://book.ws.biblioback.openclassrooms.com"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://book.ws.biblioback.openclassrooms.com"
           targetNamespace="http://book.ws.biblioback.openclassrooms.com" elementFormDefault="qualified">
           -->

    <xs:element name="bookGetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookGetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookAddRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="authorFirstName" type="xs:string"/>
                <xs:element name="authorName" type="xs:string"/>
                <xs:element name="availableNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookGetAllRequest" >
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="bookGetAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookGetAll" type="book"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book" type="book"/>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="authorName" type="xs:string"/>
            <xs:element name="authorFirstName" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
