src/main/resources/borrowing.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.biblioback.openclassrooms.com"
           targetNamespace="http://ws.biblioback.openclassrooms.com" elementFormDefault="qualified">

    <xs:include schemaLocation="book.xsd"/>
    <xs:include schemaLocation="appuser.xsd"/>

    <xs:element name="borrowingGetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="boorrowingGetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="boroowingAddRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="authorFirstName" type="xs:string"/>
                <xs:element name="authorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrwingGetAllRequest" >
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrwingGetAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="borrowingGetAll" type="tns:borrowing"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="borrowing">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="book" type="tns:book"/>
            <xs:element name="appUser" type="tns:appUser"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="startDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>