src/main/resources/borrowing.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://borrowing.ws.biblioback.openclassrooms.com"
           targetNamespace="http://borrowing.ws.biblioback.openclassrooms.com" elementFormDefault="qualified"
           xmlns:bk="http://book.ws.biblioback.openclassrooms.com"
           xmlns:au="http://appuser.ws.biblioback.openclassrooms.com">


    <xs:import namespace="http://book.ws.biblioback.openclassrooms.com" schemaLocation="book.xsd"/>
    <xs:import namespace="http://appuser.ws.biblioback.openclassrooms.com" schemaLocation="appuser.xsd"/>

    <xs:element name="borrowingGetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingGetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="bk:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingAddRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="authorFirstName" type="xs:string"/>
                <xs:element name="authorName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingGetAllRequest" >
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="borrowingGetAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="borrowingGetAll" type="tns:borrowing"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="borrowing">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="book" type="bk:book"/>
            <xs:element name="appUser" type="au:appUser"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="startDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>