src/main/resources/borrowing.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com/openclassrooms/biblioback/ws/borrowing"
           targetNamespace="http://com/openclassrooms/biblioback/ws/borrowing" elementFormDefault="qualified"
           xmlns:bk="http://book.ws.biblioback.openclassrooms.com"
           xmlns:au="http://appuser.ws.biblioback.openclassrooms.com">


    <xsd:import namespace="http://book.ws.biblioback.openclassrooms.com" schemaLocation="book.xsd"/>
    <xsd:import namespace="http://appuser.ws.biblioback.openclassrooms.com" schemaLocation="appuser.xsd"/>

    <xsd:element name="borrowingGetRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowingGetResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="bk:book"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowingAddRequest" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="appUser" type="au:appUser"/>
                <xsd:element name="book" type="bk:book"/>
                <xsd:element name="authorName" type="xsd:string"/>
                <xsd:element name="startDate" type="xsd:date" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowingAddResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="confirmation" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowingGetAllRequest" >
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowingGetAllResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="borrowingGetAll" type="borrowing"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="borrowing" type="borrowing"/>

    <xsd:complexType name="borrowing">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="book" type="bk:book"/>
            <xsd:element name="appUser" type="au:appUser"/>
            <xsd:element name="startDate" type="xsd:date"/>
            <xsd:element name="dueReturnDate" type="xsd:date" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>